{
	"Amazing": "Amazing",
	"amazing": "amazing",
	"About Us": "About Us",
	"Language": "Language",
	"Search": "Search",
	"Search Amazing Experiences": "Search Amazing Experiences",
	"Subscribe": "Subscribe",
	"Get our articles delivered straight to your mail box": "Get our articles delivered straight to your mail box",
	"About": "About",
	"Contact": "Contact",
	"Policy": "Policy",
	"Search amazing experiences": "Search amazing experiences",
	"Amazing Experiences": "Amazing Experiences",
	"Find more amazing articles:": "Find more amazing articles:",
	"By": "By",
	"Results": "Results",
	"results were found for:": "results were found for:",
	"Next >": "Next >",
	"results were found for: rerer": "results were found for: rerer",
	"results were found for: d": "results were found for: d",
	"result was found for:": "result was found for:",
	"Make a search!": "Make a search!",
	"Who are we?": "Who are we?",
	"Content Policies": "Content Policies",
	"Contact us through:": "Contact us through:",
	"Social Networks": "Social Networks",
	"Share This Article on Facebook!": "Share This Article on Facebook!",
	"Join Us!": "Join Us!",
	"Follow Us!": "Follow Us!",
	"This page is not available": "This page is not available",
	"The link you followed may be broken, or the page may have been removed.": "The link you followed may be broken, or the page may have been removed.",
	"Internal Server Error": "Internal Server Error",
	"We're so sorry. We will work to solve this problem soon!": "We're so sorry. We will work to solve this problem soon!",
	"The article you are looking for was not found": "The article you are looking for was not found",
	"Submit": "Submit",
	"Invalid email": "Invalid email"
}