{
	"Amazing Experiences": "Asombrosas Experiencias",
	"About Us": "Sobre Nosotros",
	"About": "Nosotros",
	"Language": "Idioma",
	"Subscribe": "Suscríbete",
	"Search": "Buscar",
	"Contact": "Contacto",
	"Policy": "Políticas",
	"Search amazing experiences": "Descubre asombrosas experiencias",
	"Get our articles delivered straight to your mail box": "Recive nuestros artículos directo en tu email",
	"Find more amazing articles:": "Descubre más fascinantes artículos",
	"By": "Por",
	"Results": "Resultados",
	"results were found for:": "resultados se encontraron para:",
	"Next >": "Sig >",
	"result was found for:": "resultado se encontró para:",
	"Make a search!": "¡Realiza una búsqueda!",
	"Who are we?": "¿Quiénes somos?",
	"Content Policies": "Políticas de Contenido",
	"Contact us through:": "Contactanos a través de:",
	"Social Networks": "Redes Sociales",
	"Share This Article on Facebook!": "¡Comparte este artículo en facebook!",
	"Follow Us!": "¡Siguenos!",
	"We're so sorry. We will work to solve this problem soon!": "Lo sentimos. ¡Trabajaremos para solucionar este problema pronto!",
	"Internal Server Error": "Error Interno del Servidor",
	"This page is not available": "Esta Página no está disponible",
	"The link you followed may be broken, or the page may have been removed.": "Es posible que el enlace que has seguido esté roto o se haya eliminado la página.",
	"The article you are looking for was not found": "El artículo que estás buscando no fue encontrado",
	"Submit": "Enviar",
	"Invalid email": "Email inválido"
}
